Эльбрус
Эльбрус (семейство компьютеров) 
Эльбрус Эльбрус-2000 Эльбрус-S Эльбрус-1С+ Эльбрус-2С+ Эльбрус-4С Эльбрус-8С Эльбрус-8СВ Эльбрус-2С3 Эльбрус-12С Эльбрус-16С Эльбрус-32C

«Байкал Электроникс»	
 - ARM64 Baikal-M Baikal-M/S Baikal-S
 - MIPS32 Baikal-T1

Комдив
 - KOMDIV-32
 - KOMDIV-64


«Миландр»	
 - Lynx 1967ВН028 1967ВН044
 - RISC-V К1986ВК025
НПЦ «ЭЛВИС»	
 - MIPS32 + DSP серия Мультикор 1892ВМхх NVCom-02T MC-0428 MC-24 MC-12 Радиационно-стойкие MIPS32 + DSP MC-30SF6 MCT-03P MC-24R ARM32 + DSP MCom-02
«ЭЛВИС-НеоТек»	
 - ARM32 VIP-1
НИИСИ	
 - MIPS КОМДИВ-32 КОМДИВ-64
Юникор микросистемы	
 - RISC + DSP ЦПУ «Орхидея» (UNC320)
Ангстрем	
 - LSI-11 1806ВМ VAX-11 Л1839ВМ1 MIPS32 1876ВМ
НИИМА «Прогресс»	
 - RISC + DSP УНИКОН
НТЦ «Модуль»	
 - ARM + DSP NeuroMatrix
МЦСТ	
 - SPARC МЦСТ-R100 МЦСТ-R150 МЦСТ-R500 МЦСТ-R500S МЦСТ-R1000 МЦСТ-R2000
Технофорт	
 - Спецпроцессор Дофин-1610 ТФ-16
«Мультиклет»	
 - Мультиклеточный чип MULTICLET P1 MULTICLET R1-1
КМ211	
RISC КВАРК
MALT system	
 - MALT MALT-C MALT-D MALT-F
Syntacore	 
 - RISC-V SCR1 SCR3 SCR4 SCR5 SCR7
CloudBEAR	
 - RISC-V BM350 RV32IMAFC BI651-MC RV64IMAFD
